# CustomMapper

./: .gitignore  MapperDSL.sln  MapperDSLNugetPack.sln  MapperDSLWithSamples.sln  README.md
.github/workflows/: ci.yml  dotnet.yml
MapperDSL/: Program.cs
MapperDSLBenchmarks/: MapperBenchmark.cs  MapperDSLBenchmarks.csproj  Program.cs
MapperDSLBenchmarks/Models/: FunctionsImplementation.cs  ModelBuilder.cs
MapperDslLib/: FunctionGetRuntimeHandler.cs  FunctionHandlerProvider.cs  FunctionMapper.cs  FunctionSetRuntimeHandler.cs  GetRuntimeHandler.cs  IExpressionMapper.cs  IExtractFunctionHandler.cs  IFunctionHandlerProvider.cs  IGetRuntimeHandler.cs  IInsertFunctionHandler.cs  IMapperHandler.cs  ISetRuntimeHandler.cs  IStatementRuntimeHandler.cs  InstanceRefMapper.cs  InstanceVisitor.cs  Mapper.cs  Mapper.g4  MapperCompiler.cs  MapperDslLib.csproj  MapperHandler.cs  MapperListener.cs  MapperVisitor.cs  SetRuntimeHandler.cs  StatementMapper.cs  StatementRuntimeHandler.cs  TextGetRuntimeHandler.cs  TextMapper.cs
MapperDslLib.Tests/: MapperDslLib.Tests.csproj  MapperTests.cs
MapperDslLib.Tests/Runtime/: InstanceVisitorTests.cs
MapperDslLib/Parser/: FunctionMapper.cs  IExpressionMapper.cs  INamedExpressionMapper.cs  InstanceRefMapper.cs  Mapper.g4  MapperListener.cs  MapperVisitor.cs  ParsingInfo.cs  StatementMapper.cs  TextMapper.cs
MapperDslLib/Runtime/: DataSourceInfo.cs  FunctionGetRuntimeHandler.cs  FunctionSetRuntimeHandler.cs  GetResult.cs  GetRuntimeHandler.cs  IExtractFunctionHandler.cs  IGetRuntimeHandler.cs  IInsertFunctionHandler.cs  IInsertTupleFunctionHandler.cs  IMapperHandler.cs  ISetRuntimeHandler.cs  InstanceVisitor.cs  MapperHandler.cs  MapperRuntimeException.cs  MapperVisitException.cs  ModelDescription.cs  SetRuntimeHandler.cs  Settings.cs  SourceInfo.cs  SourceResult.cs  StatementRuntimeHandler.cs  TextGetRuntimeHandler.cs  TupleGetRuntimeHandler.cs  TupleSourceResult.cs  TupleValues.cs
MapperDslUI/: App.xaml  App.xaml.cs  LamdaCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MapperDslUI.csproj
MapperDslUI/Models/: ModelBuilder.cs  VacancyDetailRead.json
TestResults/b65b1b80-56b8-4e06-b11e-b32427d1a60b/: clafleur_LP-D1GKZ33 2022-01-24 21_17_11.coverage
benchmark/MapperDSLBenchmarks/: MapperBenchmark.cs  MapperDSLBenchmarks.csproj  Program.cs
benchmark/MapperDSLBenchmarks/Models/: FunctionsImplementation.cs
benchmark/MapperDSLBenchmarks/Models/Origin/: DataWithCustomFieldsBase.cs  DataWithFormattedCustomFieldsReadSerializableModel.cs  DataWithFormattedCustomFieldsWrite.cs  VacancyCriteriaRead.cs  VacancyLanguageRead.cs  VacancyLocationTranslation.cs
benchmark/ProfilingHelper/: ProfilingHelper.csproj  Program.cs
samples/MapperDslUI/: App.xaml  JsonMainWindowViewModel.cs  MainWindow.xaml.cs  MapperDslUI.csproj  MapperDslUI_hwonap0v_wpftmp.csproj
samples/MapperDslUI/Models/: ModelBuilder.cs
samples/MapperDslUI/Models/Origin/: ContactReference.cs  DataWithCustomFieldsRead.cs  DataWithFormattedCustomFieldsBase.cs  VacancyCriteriaRead.cs
sources/: Directory.Build.props
sources/MapperDslLib/: AssemblyInfo.cs  CompileOption.cs  CompilerOptions.cs  CompilerVersions.cs  FunctionHandlerDescription.cs  FunctionHandlerProvider.cs  GetAccessorFactory.cs  IFunctionHandlerProvider.cs  InstanceVisitorBuilder.cs  Mapper.cs  MapperCompiler.cs  MapperDslLib.csproj  OutputTypeAttribute.cs  ParsingDefinitionException.cs  SetAccessorFactory.cs  SyntaxErrorListener.cs
sources/MapperDslLib.Newtonsoft/: MapperDslLib.Newtonsoft.csproj
sources/MapperDslLib.System.Text.Json/: Mapper.cs  MapperDslLib.System.Text.Json.csproj
sources/MapperDslLib.System.Text.Json/Runtime/Accessor/: ArrayGetAccessorFactoryHandler.cs  ArrayInstanciateGetAccessor.cs  ArraySetAccessor.cs  ArraySetAccessorFactoryHandler.cs  DeconstructJsonNodeAccessor.cs  ObjectGetAccessor.cs  ObjectGetAccessorFactoryHandler.cs  ObjectInstanciateGetAccessor.cs  ObjectSetAccessor.cs  ObjectSetAccessorFactoryHandler.cs
sources/MapperDslLib/Parser/: ArrayFieldInstanceRefMapper.cs  FieldInstanceRefMapper.cs  IExpressionMapper.cs  IPartSourceProvider.cs  InsertInstanceRefMapper.cs  InstanceRefMapper.cs  Mapper.g4  MapperVisitor.cs  ReturnFunctionExpressionMapper.cs  TextMapper.cs  TupleMapper.cs
sources/MapperDslLib/Runtime/: DefaultPropertyResolverHandler.cs  FunctionGetRuntimeHandler.cs  FunctionSetRuntimeHandler.cs  GetRuntimeHandler.cs  IGetInstanceVisitor.cs  IInsertTupleFunctionHandler.cs  IPropertyResolverHandler.cs  ISetInstanceVisitor.cs  IStatementRuntimeHandler.cs  InstanceVisitor.cs  MapperRuntimeException.cs  ModelDescription.cs  Parameters.cs  ReturnFunctionPropertyGetRuntimeHandler.cs  SetRuntimeHandler.cs  SourceInfo.cs  TupleSourceResult.cs  TupleSources.cs
sources/MapperDslLib/Runtime/Accessor/: DictionaryGetAccessor.cs  DictionaryGetAccessorFactoryHandler.cs  DictionarySetAccessorFactoryHandler.cs  DictionnarySetterAccessor.cs  EnumerableGetAccessorFactoryHandler.cs  EnumerableSetAccessorFactoryHandler.cs  EnumeratorGetAccessor.cs  EnumeratorSetterAccessor.cs  FieldGetAccessor.cs  FieldGetAccessorFactoryHandler.cs  FieldInfos.cs  FieldSetAccessorFactoryHandler.cs  FieldSetterAccessor.cs  GetterAccessor.cs  IGetAccessor.cs  IGetAccessorFactoryHandler.cs  IGetterAccessor.cs  IInstanceVisitor.cs  ISetAccessorFactoryHandler.cs  ISetterAccessor.cs  InstanceVisitor.cs
sources/MapperDslLib/Runtime/Csharp/: GetInstanceVisitorGenerator.cs
sources/MapperDslLib/Runtime/Reflection/: InstanceVisitor.cs  ModelDescription.cs
tests/MapperDslLib.Newtonsoft.Tests/: MapperDslLib.Newtonsoft.Tests.csproj  MapperWithNewtonsoftTests.cs
tests/MapperDslLib.Tests/: MapperDslLib.Tests.csproj  MapperTests.cs  MapperWithDynamicTests.cs
tests/MapperDslLib.Tests/Runtime/: GetInstanceVisitorBuilderTests.cs  InstanceVisitorBuilderTests.cs  InstanceVisitorTests.cs  SetInstanceBuilderTests.cs
tests/MapperDslLib.Tests/Runtime/Csharp/: GetInstanceVisitorGeneratorTests.cs
tests/MapperDslLib.Tests/Runtime/Reflection/: InstanceVisitorTests.cs
(+16 files in other folders)
