<Project>
  <PropertyGroup>
    <Authors>cllafleur</Authors>
    <VersionPrefix>0.9.13</VersionPrefix>
    <PackageProjectUrl>https://github.com/cllafleur/MapperDSL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cllafleur/MapperDSL</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
