<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\MapperDslLib\MapperDslLib.csproj" />
    <ProjectReference Include="..\MapperDSLBenchmarks\MapperDSLBenchmarks.csproj" />
  </ItemGroup>

</Project>
