<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Authors>cllafleur</Authors>
    <VersionPrefix>0.9.2</VersionPrefix>
    <PackageId>$(Authors).$(AssemblyName)</PackageId>
    <PackageProjectUrl>https://github.com/cllafleur/MapperDSL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cllafleur/MapperDSL</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>3021;1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>3021;1701;1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Antlr4 Include="Parser\Mapper.g4">
      <Package>MapperDslLib.Parser</Package>
    </Antlr4>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.14.0" >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

  </ItemGroup>
</Project>
