<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\VacancyDetailRead.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\VacancyDetailRead.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\MapperDslLib\MapperDslLib.csproj" />
  </ItemGroup>

</Project>
